{
  "name": "@goodfoot/marketplace",
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/mcp/*"
    ]
  },
  "scripts": {
    "reset": "find . -type d -name node_modules | xargs rm -rf && rm -rf yarn.lock",
    "knip": "knip --config ./knip.config.json",
    "knip:fix": "knip --fix --config ./knip.config.json",
    "build": "yarn workspaces foreach -A run build",
    "lint": "yarn workspaces foreach -A run lint",
    "test": "yarn workspaces foreach -A run test",
    "build:hooks": "npx ./packages/claude-code-hooks -i plugins/typescript-hooks/hooks/src/**/* -o plugins/typescript-hooks/hooks/hooks.json"
  },
  "private": true,
  "packageManager": "yarn@4.12.0",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.68.0",
    "@changesets/get-dependents-graph": "^2.1.3",
    "@eslint/js": "^9.36.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.6.2",
    "@types/ws": "^8.18.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^166.0.0",
    "js-yaml": "^4.1.0",
    "knip": "^5.64.1",
    "ts-morph": "^27.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.45.0",
    "ws": "^8.18.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.76",
    "@anthropic-ai/claude-code": "^2.0.76",
    "@linear/sdk": "^65.0.0",
    "dependency-tree": "^11.2.0",
    "glob-gitignore": "^1.0.15",
    "istextorbinary": "^9.5.0",
    "octokit": "^5.0.5",
    "puppeteer-core": "^24.31.0",
    "y-protocols": "^1.0.6",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "yoga-layout-wasm": "^1.9.3-alpha.7",
    "zod": "^3.24.1"
  }
}
