{
  "name": "expansion",
  "description": "Text expansion plugin — define short terms that automatically inject multi-line context into Claude prompts",
  "version": "1.0.10",
  "author": { "name": "Goodfoot", "email": "contact@goodfoot.io" }
}
