{
  "name": "goodfoot",
  "description": "Core development tools and workflows including test automation, documentation generation, investigation, and code analysis",
  "version": "1.0.0",
  "author": {
    "name": "Goodfoot",
    "email": "contact@goodfoot.io"
  },
  "commands": "./commands",
  "agents": "./agents",
  "skills": "./skills"
}
