{
  "name": "@goodfoot/opencode-agent-hooks",
  "version": "1.0.12",
  "private": true,
  "description": "OpenCode plugin registration for the agent-hooks skill set (claude-code, codex).",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js"
  }
}
