{
  "name": "voice",
  "version": "1.0.76",
  "description": "Voice conversation SDK skills and CLI tools for launching and interacting with realtime voice agents.",
  "author": {
    "name": "Goodfoot",
    "email": "contact@goodfoot.io",
    "url": "https://github.com/goodfoot-io"
  },
  "homepage": "https://github.com/goodfoot-io/marketplace/tree/main/plugins/voice",
  "repository": "https://github.com/goodfoot-io/marketplace",
  "license": "MIT",
  "keywords": ["voice", "conversation", "realtime", "audio", "sdk", "cli"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Voice",
    "shortDescription": "Voice conversation SDK skills and CLI tools for launching and interacting with realtime voice agents.",
    "longDescription": "Troubleshooting and detailed usage skills for the voice MCP server: browser/audio problems, conversation lifecycle (pause/resume/reset), context management, intervening when the avatar is wrong, the full-viewport HTML stage, ending a session, and startup/channel failures.",
    "developerName": "Goodfoot",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/goodfoot-io/marketplace/tree/main/plugins/voice",
    "defaultPrompt": [
      "Use the handbook skill to troubleshoot the voice MCP server when the browser hasn't connected, audio isn't ready, or the conversation needs to be paused, resumed, or reset."
    ],
    "brandColor": "#1F6FEB"
  }
}
