{
  "name": "project",
  "description": "Project management and implementation workflows with plan creation, assessment, and execution",
  "version": "1.0.0",
  "author": {
    "name": "Goodfoot",
    "email": "contact@goodfoot.io"
  },
  "commands": "./commands",
  "agents": [
    "./agents/assumption-tester.md",
    "./agents/codebase-explainer.md",
    "./agents/implementation-evaluator.md",
    "./agents/implementer.md",
    "./agents/plan-assessor.md",
    "./agents/sledgehammer.md"
  ],
  "skills": "./skills"
}
