{
  "name": "goodfoot",
  "version": "1.0.92",
  "description": "Professional development workflows and productivity skills from Goodfoot: documentation, instructions authoring, marketing review, skillification, TypeScript metrics, and worktree cleanup.",
  "author": {
    "name": "Goodfoot",
    "email": "contact@goodfoot.io",
    "url": "https://github.com/goodfoot-io"
  },
  "homepage": "https://github.com/goodfoot-io/marketplace/tree/main/skills",
  "repository": "https://github.com/goodfoot-io/marketplace",
  "license": "MIT",
  "keywords": [
    "documentation",
    "instructions",
    "marketing",
    "skillify",
    "typescript-metrics",
    "worktree-cleanup"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Goodfoot",
    "shortDescription": "Documentation, instructions, marketing, skillify, TypeScript metrics, and worktree-cleanup skills.",
    "longDescription": "Professional development workflow skills from Goodfoot, ported from the Claude Code goodfoot plugin: authoring documentation and Claude instructions, reviewing marketing copy, turning sessions into reusable skills, analyzing TypeScript codebase health, and cleaning up stale worktrees.",
    "developerName": "Goodfoot",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/goodfoot-io/marketplace/tree/main/skills",
    "defaultPrompt": [
      "Use the documentation skill to structure a new how-to guide.",
      "Use the typescript-metrics skill to report on codebase complexity.",
      "Use the skillify skill to turn this session into a reusable skill."
    ],
    "brandColor": "#1F6FEB"
  }
}
